<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5037fb2f7ee947fb918e4c5c4ff7d69f" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.BACSI" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.BAOCAODOANHTHU" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.BAOCAOSUDUNGTHUOC" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.BENHNHAN" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.CACHDUNG" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.CT_BCDT" Width="1.5" PointX="15.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.CT_PKB" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.CT_PNT" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.CHUCNANG" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.DVT" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.HOADON" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.LOAIBENH" Width="1.5" PointX="10.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.LOAITHUOC" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.NGUOIDUNG" Width="1.5" PointX="10" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.NHOMNGUOIDUNG" Width="1.5" PointX="7.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.PHIEUKHAMBENH" Width="1.5" PointX="13" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.PHIEUNHAPTHUOC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.THAMSO" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.THUOC" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGMACHTUModel.PHANQUYEN" Width="1.5" PointX="4.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_NGUOIDUNG_BACSI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_PHIEUKHAMBENH_MaBS" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_CT_BCDT_MaBCDT" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_BAOCAOSUDUNGTHUOC_THUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_HOADON_MaBN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_PHIEUKHAMBENH_MaBN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_THUOC_MaCachDung" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_CT_BCDT_SoHD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_CT_PKB_THUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_CT_PNT_MaThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_CT_PNT_SoPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_THUOC_MaDVT" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_PHIEUKHAMBENH_MaLoaiBenh" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_THUOC_MaLoaiThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGMACHTUModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>